<!DOCTYPE html>

<html>

<head>
    <title>The Mallard Pond</title>

    <style>
        body {
            margin: 0px;
            background-color: rgb(250, 250, 250);
        }

        #root {
            font-family: 'Segoe UI', sans-serif;
            padding: 30px;

        }

        #hud {
            border-left-width: 10px;
            border-top-width: 4px;
            border-top-style: solid;
            border-left-style: solid;
            padding: 5px;

        }

        #username_banner {
            font-size: 24px;
            font-weight: bold;
            margin: 5px;

        }

        .post {
            border-top-width: 2px;
            border-left-width: 8px;
            /*margin: 8px;
            margin-bottom: 15px;*/
            padding: 8px;
            padding-bottom: 16px;
            border-top-style: solid;
            border-left-style: solid;
        }

        .post-title {
            font-size: 18px;
            font-weight: bold;
        }

        .post-content {
            font-size: 16px;
            margin-left: 10px;
        }

        .post-control {
            float: right;
        }
    </style>

</head>

<body>

    <div id="root">
        <div id="hud">
            <span id="username_banner" >Not Signed In</span>
            <input id="description_input" hidden="true" placeholder="Description"  />
            <!-- <input id="color_input" type="color" /> -->
            |
            <button id="forum-button">Forum</button>
            <button id="emails-button">Emails</button>
            <button id="groups-button">Groups</button>
            |
            <button id="change-username-button">Change Username</button>
            <button id="change-password-button">Change Password</button>
            |
            <button id="sign-in-button">Sign in</button>
            <button id="sign-out-button">Sign out</button>
            <button id="sign-up-button">Sign up</button>
        </div>
        <div id="group_control" hidden="true">
            <span id="current_group_name">Not in group</span>
            <button id="create-group-button">Create Group</button>
            <!-- <button onclick="join_group()">Join Group</button> -->
            <button id="leave-group-button">Leave Group</button>
            | Groups you're in:
            <select id="group-select">
            </select>
            | All groups:
            <select id="global-group-select">
            </select>
        </div>
        <div id="email_address_control" hidden="true">
            <input id="email_address_input" placeholder="Address" />
        </div>
        <div id="chat_control" hidden="true">
            <input id="chat_text" style="width:500px;" placeholder="Send something..." />
            <button id="send_message">Send</button>
        </div>
        <br>
        <hr>
        <div id="messages"></div>
    </div>

<script type="module">
      import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js'
    // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
    import { getDatabase, ref, child, get, set } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-database.js';

// TODO: Replace the following with your app's Firebase project configuration
// See: https://firebase.google.com/docs/web/learn-more#config-object
const firebaseConfig = {
  // ...
  // The value of `databaseURL` depends on the location of the database
  databaseURL: "https://idunno-cee4e-default-rtdb.asia-southeast1.firebasedatabase.app"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);


// Initialize Realtime Database and get a reference to the service
const database = getDatabase(app);

const dbRef = ref(database);
get(child(dbRef, 'idunno')).then((snapshot) => {
  if (snapshot.exists()) {
   alert(snapshot.val());
  } else {
   alert("No data available");
  }
}).catch((error) => {
  console.error(error);
});

set(ref(database, 'mydata'), {
  username: "dev",
  email: "dev@theforum.com"
})
.then(() => {
  console.log("Yay!");
})
.catch((error) => {
  console.log("No!");
});

get(child(dbRef, 'mydata')).then((snapshot) => {
  if (snapshot.exists()) {
   alert(snapshot.val().email);
  } else {
   alert("No data available");
  }
}).catch((error) => {
  console.error(error);
});
    
    console.log("meow!");
</script>

</body>

</html>
